check process ggallery with pidfile /var/run/ggallery.pid
    start program = "/sbin/start-stop-daemon --start -m -p /var/run/ggallery.pid -c gg:docker -b -x /opt/go/src/github.com/edvakf/ggallery/run"
    stop  program = "/sbin/start-stop-daemon --stop -p /var/run/ggallery.pid"
    if 5 restarts within 5 cycles then unmonitor
